# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/complaintmangementsystem
spring.datasource.username=root
spring.datasource.password=Ravikumar@7862
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/complaintManagementSystem
